<!DOCTYPE html><html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample - Simple Text</title>
    
    <!-- page CSS -->
    <style>
      	body {background-color:#d9e2eb;color:black;}
		body * {box-sizing:border-box;}
		#root {
			position:fixed;
			width:100%;
			height:100%;
			font-family:Impact, Charcoal, Sans-Serif;
			font-weight:bold;
			font-size:2.5vw;
			color:#888;
		}
		#container {
			position:absolute;
			display:flex;
			flex-direction:column;
			width:25%;
			height:50%;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
		#container .node {
			position:relative;
			flex:1;
			display:grid;
			margin:5px;
			align-content:center;
			justify-content:center;
			background-color:#EBF0F5;
			border:dashed 2px #666;
			white-space:nowrap;
		}
		
	</style>

</head>
<body>

    <div id="root"></div>
    
	<!-- React and Babel -->
	<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
	
	<!-- @plutonium-js/react-atomic-split component -->
	<script src="https://cdn.jsdelivr.net/npm/@plutonium-js/react-atomic-split@1/dist/bundle.min.js"></script>
	<!-- sample script -->
	<script type="text/babel">
		class App extends React.Component{
			constructor(props) {
				super(props);
			}
			render() {
				const AtomicSplit = window["react-atomic-split"].default;
				return <AtomicSplit
					id = "container"
					animate = {{
						nodes:{
							transitions:{
								opacity:{from:0, to:1},
								transform:{from:'translateY(-30vh)', to:'translateY(0vh)'}
							},
							animation:"1s ease",
							playState:'running',
							stagger:{
								duration:500,
								easeType:'linear',
								direction:'reverse',
								delay:1000
							}
						}
					}}
				>
					<div className="node">Node 1</div>
					<div className="node">Node 2</div>
					<div className="node">Node 3</div>
					<div className="node">Node 4</div>
				</AtomicSplit>;
			}
		}
		ReactDOM.render(<App/>, document.querySelector('#root'));
	</script>
	
</body>
</html>